/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "JetBrainsMono Nerd Font 10";
    show-icons:                 true;
    display-drun:               " ";
    display-run:               " ";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                 "Colloid";
}

/* ---- Window ---- */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       520px;
    height:                      520px;
    border:                      2px;
    border-color:                @secondary-container;
    border-radius:               14px;
    background-color:            @background;
    background-image:            @current-image;
}

/* ---- Mainbox ---- */
mainbox {
    spacing:                     0px;
    orientation:                 vertical;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/* ---- Inputbar (Floating) ---- */
inputbar {
    spacing:                     8px;
    padding:                     10px;
    border-radius:               8px;
    border:                      2px;
    border-color:                @secondary-container;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

/* ---- Prompt in search ---- */
textbox-prompt-colon {
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/* ---- Listview (detached below search) ---- */
listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    spacing:                     4px;
    padding:                     20px 0 0 0;   /* transparent gap for floating effect */
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

/* ---- Elements ---- */
element {
    spacing:                     8px;
    padding:                     8px 10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

element-icon {
    size:                        26px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Mode switcher ---- */
mode-switcher {
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @primary-fixed;
    horizontal-align:            0.5;
}

button {
    padding:                     6px 10px;
    border-radius:               6px;
    background-color:            @on-primary;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

/* ---- Messages ---- */
message, textbox, error-message {
    background-color:            transparent;
    text-color:                  @on-surface;
}
