########################################
#              BACKGROUND
########################################
background {
    monitor =
    # path = ~/.config/hypr/hyprlock/back/back.jpg
    path = ~/.config/hypr/hyprlock/back/back.png
    blur_passes = 0
    contrast = 1.05
    brightness = 0.95
    vibrancy = 0.8
    vibrancy_darkness = 1
}

########################################
#              GENERAL
########################################
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
    outline_thickness = 0

    fail_text_time = 0        # default is ~1.5s; lower = quicker message
}

########################################
#           GLASS LOGIN PANEL
########################################
shape {
    monitor =
    size = 360, 240
    color = rgba(40, 40, 40, 0.35)
    rounding = 25
    border_size = 2
    border_color = rgba(255, 255, 255, 0.12)
    position = 0, -40
    halign = center
    valign = center
}

########################################
#           PROFILE IMAGE
########################################
image {
    monitor =
    path = /home/shady/.config/hypr/me.png
    border_size = 3
    border_color = rgba(255, 255, 255, 0.12)
    size = 100
    rounding = 50
    position = 0, 60
    halign = center
    valign = center
}

########################################
#               NAME
########################################
label {
    monitor =
    text = Shady Hachiman
    color = rgba(230, 235, 245, 0.9)
    outline_thickness = 0
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -10
    halign = center
    valign = center
}

########################################
#             INPUT FIELD
########################################
input-field {
    monitor =
    size = 280, 48
    outline_thickness = 1
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.25)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(185, 196, 223, 1)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = 🔒
    hide_input = false
    position = 0, -90
    halign = center
    valign = center
}

